<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./test.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=EB Garamond:wght@800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
    />
  </head>
  <body>
    <div class="desktop-1">
      <div class="group-parent">
        <img class="group-child" alt="" src="public/group-1.svg" />
        <div class="justice">Justice</div>
      </div>
      <div class="home-parent">
        <div class="home">Home</div>
        <div class="contact-us-parent">
          <div class="contact-us">Contact Us</div>
          <img class="frame-icon" alt="" src="public/frame.svg" />
        </div>
        <div class="blog-parent">
          <div class="contact-us">Blog</div>
          <img class="frame-icon" alt="" src="public/frame.svg" />
        </div>
        <div class="cases-parent">
          <div class="contact-us">Cases</div>
          <img class="frame-icon" alt="" src="public/frame.svg" />
        </div>
        <div class="services-parent">
          <div class="contact-us">Services</div>
          <img class="frame-icon" alt="" src="public/frame.svg" />
        </div>
      </div>
      <div class="rectangle-parent">
        <div class="group-item"></div>
        <div class="free-consultation">Free Consultation</div>
      </div>
      <img class="desktop-1-child" alt="" src="public/rectangle-4@2x.png" />
      <div class="desktop-1-item"></div>
      <div class="group-container">
        <div class="rectangle-group">
          <div class="group-inner"></div>
          <div class="search-your-services">Search your services</div>
          <div class="rectangle-container">
            <div class="rectangle-div"></div>
            <div class="search">Search</div>
          </div>
        </div>
        <div class="we-provide-effective-legal-sol-parent">
          <div class="we-provide-effective">
            We Provide Effective Legal Solutions
          </div>
          <div class="there-are-many">
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form, by injected
            humour.
          </div>
        </div>
      </div>
      <div class="the-legal-practice-area-parent">
        <div class="the-legal-practice">The Legal Practice Area</div>
        <div class="group-div">
          <div class="group-child1"></div>
          <img class="group-icon" alt="" src="public/group-15.svg" />
          <div class="criminal-law-parent">
            <div class="criminal-law">Criminal Law</div>
            <div class="there-are-many1">
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour.
            </div>
          </div>
          <img class="frame-icon4" alt="" src="public/frame4.svg" /><img
            class="group-child2"
            alt=""
            src="public/group-16.svg"
          />
          <div class="divorce-law-parent">
            <div class="divorce-law">Divorce Law</div>
            <div class="there-are-many1">
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour.
            </div>
          </div>
          <img class="frame-icon5" alt="" src="public/frame4.svg" /><img
            class="group-child3"
            alt=""
            src="public/group-10.svg"
          />
          <div class="business-law-parent">
            <div class="business-law">Business Law</div>
            <div class="there-are-many1">
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour.
            </div>
          </div>
          <img class="frame-icon6" alt="" src="public/frame4.svg" /><img
            class="group-child4"
            alt=""
            src="public/group-12.svg"
          />
          <div class="education-law-parent">
            <div class="education-law">Education Law</div>
            <div class="there-are-many1">
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour.
            </div>
          </div>
          <img class="frame-icon7" alt="" src="public/frame4.svg" /><img
            class="layer1-icon"
            alt=""
            src="public/layer1.svg"
          />
          <div class="child-support-parent">
            <div class="child-support">Child Support</div>
            <div class="there-are-many1">
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour.
            </div>
          </div>
          <img class="frame-icon8" alt="" src="public/frame4.svg" /><img
            class="group-child5"
            alt=""
            src="public/group-13.svg"
          />
          <div class="tax-law-parent">
            <div class="tax-law">Tax Law</div>
            <div class="there-are-many1">
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour.
            </div>
          </div>
          <img class="frame-icon9" alt="" src="public/frame4.svg" />
          <div class="line-div"></div>
          <div class="group-child6"></div>
          <div class="group-child7"></div>
        </div>
        <div class="there-are-many7">
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration in some form, by injected
          humour.
        </div>
        <div class="group-parent1">
          <div class="what-our-client-say-parent">
            <div class="what-our-client">What Our Client Say</div>
            <div class="there-are-many8">
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour.
            </div>
          </div>
          <div class="rectangle-parent1">
            <img
              class="rectangle-icon"
              alt=""
              src="public/rectangle-6@2x.png"
            />
            <div class="group-child8"></div>
            <div class="contrary-to-popular-belief-lo-parent">
              <div class="contrary-to-popular">
                Contrary to popular belief, Lorem Ipsum is not simply random
                text. It has roots in a piece of classical Latin literature from
                45 BC, making it over 2000 years old. Richard McClintock, a
                Latin professor at Hampden-Sydney College in Virginia, looked up
                one of the more obscure Latin words, consectetur.
              </div>
              <img class="ellipse-icon" alt="" src="public/ellipse-1@2x.png" />
              <div class="uix-designer-parent">
                <div class="uix-designer">UIX Designer</div>
                <div class="awlad-hossain">Awlad Hossain</div>
              </div>
              <div class="rectangle-parent2">
                <div class="group-child9"></div>
                <div class="group-child10"></div>
                <div class="group-child11"></div>
              </div>
            </div>
            <img class="frame-icon10" alt="" src="public/frame10.svg" /><img
              class="frame-icon11"
              alt=""
              src="public/frame11.svg"
            />
          </div>
        </div>
        <div class="frequently-asked-any-questions-parent">
          <div class="frequently-asked-any">Frequently Asked Any Questions</div>
          <div class="there-are-many8">
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form, by injected
            humour.
          </div>
        </div>
        <div class="contact-with-us">Contact With Us</div>
        <div class="there-are-many10">
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration in some form, by injected
          humour.
        </div>
        <div class="group-parent2">
          <div class="group-parent3">
            <div class="rectangle-parent3">
              <div class="group-child12"></div>
              <img class="frame-icon12" alt="" src="public/frame12.svg" />
              <div class="there-are-many11">
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by
                injected humour, .
              </div>
              <div class="are-application-fee-container">
                <ol class="are-application-fee">
                  Are application fee waivers available?
                </ol>
              </div>
            </div>
            <div class="rectangle-parent4">
              <div class="group-child13"></div>
              <img class="frame-icon13" alt="" src="public/frame13.svg" />
              <div class="are-application-fee-container1">
                <ol class="are-application-fee">
                  Are application fee waivers available?
                </ol>
              </div>
            </div>
            <div class="rectangle-parent5">
              <div class="group-child13"></div>
              <img class="frame-icon13" alt="" src="public/frame13.svg" />
              <div class="are-application-fee-container1">
                <ol class="are-application-fee">
                  Are application fee waivers available?
                </ol>
              </div>
            </div>
            <div class="rectangle-parent6">
              <div class="group-child13"></div>
              <img class="frame-icon13" alt="" src="public/frame13.svg" />
              <div class="are-application-fee-container1">
                <ol class="are-application-fee">
                  Are application fee waivers available?
                </ol>
              </div>
            </div>
          </div>
          <img class="frame-icon16" alt="" src="public/frame16.svg" />
        </div>
        <div class="rectangle-parent7">
          <div class="group-child16"></div>
          <div class="group-child17"></div>
          <div class="group-child18"></div>
          <div class="group-child19"></div>
          <div class="group-child20"></div>
          <div class="group-child21"></div>
          <div class="group-child22"></div>
          <div class="group-parent4">
            <div class="address-parent">
              <div class="address">Address</div>
              <div class="a108-adam-street-container">
                <p class="a108-adam-street">A108 Adam Street,</p>
                <p class="new-york-ny">New York, NY 535022</p>
              </div>
            </div>
            <img class="frame-icon17" alt="" src="public/frame17.svg" />
          </div>
          <div class="group-parent5">
            <div class="call-us-parent">
              <div class="call-us">Call Us</div>
              <div class="a108-adam-street-container">
                <p class="a108-adam-street">+88 01750 00 00 00</p>
                <p class="new-york-ny">+88 01750 00 00 00</p>
              </div>
            </div>
            <img class="frame-icon18" alt="" src="public/frame18.svg" />
          </div>
          <div class="group-parent6">
            <div class="address-parent">
              <div class="working-hours">Working Hours</div>
              <div class="a108-adam-street-container">
                <p class="a108-adam-street">Mon-Fri: 9AM to 5PM</p>
                <p class="new-york-ny">Sunday: 9AM to 1 PM</p>
              </div>
            </div>
            <img class="frame-icon17" alt="" src="public/frame19.svg" />
          </div>
          <div class="group-parent7">
            <div class="email-us-parent">
              <div class="email-us">Email Us</div>
              <div class="a108-adam-street-container">
                <p class="a108-adam-street">info@gmail.com</p>
                <p class="new-york-ny">info@gmail.com</p>
              </div>
            </div>
            <img class="frame-icon20" alt="" src="public/frame20.svg" />
          </div>
          <div class="group-child23"></div>
          <div class="group-child24"></div>
          <div class="group-child25"></div>
          <div class="group-child26"></div>
          <div class="group-child27"></div>
          <div class="your-name">Your Name</div>
          <div class="your-email">Your Email</div>
          <div class="subject">Subject</div>
          <div class="your-message">Your Message</div>
          <div class="send-message">Send Message</div>
        </div>
        <div class="group-child28"></div>
        <div class="group-parent8">
          <div class="group-parent9">
            <img class="group-child" alt="" src="public/group-11.svg" />
            <div class="justice">Justice</div>
          </div>
          <div class="there-are-many12">
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form, by injected
            humour.
          </div>
        </div>
        <div class="usefull-link-parent">
          <div class="usefull-link">Usefull Link</div>
          <div class="homes-about-us-container">
            <p class="a108-adam-street">Homes</p>
            <p class="a108-adam-street">About Us</p>
            <p class="a108-adam-street">Cases</p>
            <p class="a108-adam-street">Blog</p>
            <p class="new-york-ny">Contact Us</p>
          </div>
        </div>
        <div class="contact-now-parent">
          <div class="usefull-link">Contact Now</div>
          <div class="th-5t-nw-washington-dc-20530-parent">
            <div class="th-5t-nw-container">
              <p class="a108-adam-street">555 4th 5t NW, Washington</p>
              <p class="new-york-ny">DC 20530, United States</p>
            </div>
            <div class="div1">
              <p class="a108-adam-street">+88 01750 000 000</p>
              <p class="new-york-ny">+88 01750 000 000</p>
            </div>
            <div class="infogmailcom-infogmailcom1">
              <p class="a108-adam-street">info@gmail.com</p>
              <p class="new-york-ny">info@gmail.com</p>
            </div>
          </div>
        </div>
        <div class="group-parent10">
          <div class="subscribe-parent">
            <div class="usefull-link">Subscribe</div>
            <div class="subscribe-for-our-latest-art-wrapper">
              <div class="subscribe-for-our">
                Subscribe for our latest & Articles. We Won’t Give You Spam
                Mails
              </div>
            </div>
          </div>
          <div class="rectangle-parent8">
            <div class="group-child30"></div>
            <div class="email-address-wrapper">
              <div class="th-5t-nw-container">Email Address</div>
            </div>
            <div class="rectangle-parent9">
              <div class="group-child31"></div>
              <img class="frame-icon21" alt="" src="public/frame21.svg" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
